import Vue, { CreateElement } from 'vue'
import { Component, Prop } from 'vue-property-decorator'
import { theme } from '../../config'

@Component
export class Item8 extends Vue {
        public render(h: CreateElement) {
                return (
                        <div class="Item8 container-fluid mpclear">
                                <div class="InContent">

                                        <div class="title">
                                                <h1>NO.8停车管理</h1>
                                        </div>
                                        <div class="content">
                                                <p><strong>一、车辆管理的方法与要求</strong></p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(一)建立健全车辆管理队伍</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;为做好管理区域内车辆管理,提供安全有序的车辆停放管理服务,物业管理企业应根据小区车辆管理实际情况做好人员安排,包括小区车辆交通的疏导及管理人员、停车场维护人员和车辆收费管理人员等。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(二)车辆出入管理</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;对物业管理区域内出入及停放的车辆,宜采用出入卡证管理。卡证根据停车场的性质采用不同的方式。一般对居住在物业区域内的业主(或物业使用人),其车辆多以办理年卡或月卡的方式管理,出入时只需出示年卡或月卡即可。外来车辆或暂时停放的车辆采用发临时卡的方式进行管理,即每次进入时发给一张临时卡,上面记录进入的时间、道口、车牌号、值班人等,此卡在车辆出去时收回。是否收费,应根据相关法规、物业类型、停车场性质和物业服务约定作相应处理。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(三)车辆停放管理</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;车辆进入管理区域后,管理人员应引导车辆停放。有固定车位而任意停放,或不按规定任意停放,或在消防通道停车等现象出现时,管理人员应及时劝阻。同时,车辆进入停放时,管理人员应及时检查车辆,观察车辆是否有损坏,车窗是否已关闭,是否有贵重物品遗留车内等,必要时做好记录并通知车主,避免出现法律纠纷。</span>
                                                </p>
                                                <p>
                                                        <strong>二、车辆管理注意事项</strong>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(1)车辆管理的交通标识及免责告示应充足明显,避免发生法律纠纷。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;完善的交通标识及提示既可以确保管理区域车辆交通的有序,又可以减少安全事故的发生。而车辆停放票据、卡、证及收费牌上的相关免责提示等则可以提醒车主做好相应的安全防范措施,减少安全事件的发生,并且避免发生安全事件时引发法律纠纷。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(2)车主首次申请办理停车年卡或月卡应提交本人身份证、驾驶证、车辆行驶证原件与复印件,并签订停车位使用协议,建立双方车辆停放服务关系。协议上应对车辆是有偿还是无偿停放、是保管关系还是仅仅车位租用关系、停放过程中的安全责任等法律责任问题予以明确,避免在车辆出现刮损或丢失时引起法律纠纷。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;(3)车辆停放必须符合消防管理要求,切忌堵塞消防通道。</span>
                                                </p>
                                                <p>
                                                        <span>&nbsp;&nbsp;部分车主为了方便,经常会将车辆停放于消防通道,或部分物业公司为了提高车辆停放收入,擅自将部分消防通道划为停车位,这样往往会导致消防通道的堵塞,严重影响消防疏散及抢救。因此,车辆停放管理应特别注意对消防疏散通道的管理,确保车辆停放符合消防管理的要求,绝对不能堵塞消防通道。&nbsp;</span>
                                                </p>
                                        </div>
                                </div>
                        </div>
                )
        }
}
