import Vue, { CreateElement } from 'vue'
import { Component, Prop } from 'vue-property-decorator'
import { theme } from '../../config'

@Component
export class Item1 extends Vue {
        public render(h: CreateElement) {
                return (
                        <div class="Item1 container-fluid mpclear">
                                <div class="InContent">
                                        <div class="title">
                                                <h1>NO.1成品保护</h1>
                                        </div>
                                        <div class="content">
                                                <p>
                                                        <span>&nbsp;成品保护管理是施工管理的重要组成部分,是保证工期避免工料费用和施工安全,保证生产顺利进行的主要环节。因此，切实加强成品保护管理。特别是加强装修阶段的成品保护管理，落实岗位责任制，杜绝或减少人为的丢失损坏现象是成品保护管理工作一项艰巨的任务。为有效地加强成品保护管理，特将成品维护的范围及措施归纳如下：</span>
                                                </p>
                                                <p>
                                                        <span>1、成品保护的范围</span>

                                                </p>
                                                <p>
                                                        <span>A、粗装修阶段楼内的机械设备、地面、吊顶、墙壁、玻璃幕、门、窗及供冷暖设备等。</span>

                                                </p>
                                                <p>
                                                        <span>B、细装修阶段&nbsp;&nbsp;&nbsp;&nbsp;水暖、通风系统、灯具照明系统、厨卫、水电设备、电讯器材及工程内加以保护的成品。</span>
                                                </p>
                                                <p>
                                                        <span>2、成品保护工作的内容及措施</span>
                                                </p>
                                                <p>
                                                        <span>A、内容&nbsp;&nbsp;&nbsp;防火、防水、防盗、防破坏、防自然灾害及维护施工秩序、保护环境卫生、严禁大小便，即“五防二保护”。</span>
                                                </p>
                                                <p>
                                                        <span>B、措施&nbsp;勤巡视、勤观察、勤提示和报告，勤记录，即腿勤、眼勤、嘴勤、手勤、脑勤，等“五勤”。</span>
                                                </p>
                                                <p>
                                                        <span>3、成品保护管理的基本原则：</span>
                                                </p>
                                                <p>

                                                        <span>A、成品安装的原则是：成品已安装就位，必须按技术附加措施予以保护。只许装不许拆；准许进不许出。成品就位后，需移动、拆改、修补、维护的，应持有关负责人的批条，交成保人员后方可施工。</span>
                                                </p>
                                                <p>
                                                        <span>B、成品在施工和安装过程中的原则是：谁施工、谁负责成品保护工作：成品保护人员负责监督、检查、管理。发现成品损坏要找到责任人，交有关部门解决，做好值班记录。</span>
                                                </p>
                                                <p>
                                                        <span>C、现场成品保护办公室接收成品的程序是：坚持按施工工序完毕后，在甲方监督下，由施工方向成品保护队分项书面交底，填好交接清单，经验收合格后，双方签字生效。</span>
                                                </p>
                                                <p>
                                                        <span>D、坚持配合，协调原则：甲、乙双方加强配合，协调意识，是搞好成品保护工作的重要原则，成保办公室应主动向甲方有关负责人汇报工作，互通情况统一认识，求得甲方支持。甲方应向成保方实行领导统一布置，统一指挥，共同朝着一个实施目标，工程进度一定能够顺利完成。</span>
                                                </p>
                                                <p>
                                                        <span>E、搞好成品保护工作要有超前意识：进场前要对成品保护人员进行岗前培训，一方面进行法则，职业道德，安全教育，成品保护工作的重要性，另一方面针对性的对进住工程进行详细交底，使成品保员明确工作内容，明确责任把问题想到前面，做到会干、会说、会管理，行之有效。三、成品保护的管理办法（一）公司总监部岗位职责</span>
                                                </p>
                                                <p>
                                                        <span>1、认真贯彻执行公司及甲方制定的成品保护管理办法及有关规定。</span>
                                                </p>
                                                <p>
                                                        <span>2、负责现场各队的业务指导、教育管理和组织协调。</span>
                                                </p>
                                                <p>
                                                        <span>3、密切与施工单位的联系，主动搞好各方面的关系，经常保持地与施工单位、合作单位及有关部门意见沟通。</span>
                                                </p>
                                                <p>
                                                        <span>4、定期听取各队的工作汇报，研究分析成品保护管理工作中出现的问题及采取的措施。</span>
                                                </p>
                                                <p>
                                                        <span>5、经常深入各队现场，对各队员工的思想动向、劳动纪律、业务水平、工作记录及现场的问题等进行监督检查。对有关人员及员工进行经常性的考核，以保证本公司较高的用人标准。</span>
                                                </p>
                                                <p>
                                                        <span>6、协助队长对员工的思想道德教育、劳动安全教育和业务培训。</span>
                                                </p>
                                                <p>
                                                        <span>7、总结各队的管理经验和先进模范事迹，以内树正气，利于工作开展；外树公司良好的形象，牢固站稳市场。</span>
                                                </p>
                                                <p>
                                                        <span>8、定期向公司领导汇报，报告做到事情真实，数据准确、时效性强，有分析、有建议、有措施办法。</span>
                                                </p>
                                                <p>
                                                        <span>9、对各队的工作业绩及表现，有权向公司领导提出奖罚建议。对严重违反劳动纪侓、成品保护管理制度和职工守则，损害公司形象不听劝阻的员工，有权六即解除聘用合同。</span>
                                                </p>
                                                <p>
                                                        <span>10、协调好各方面关系，积极宣传公司优秀业绩，树立本公司的良好形象，在市场经济社会中不断开拓业务范围。</span>
                                                </p>
                                                <p>
                                                        <span>11、以身作则，严格要求自己，忠于职守、秉公办事，不以上压人，以势欺人，做好公司领导与各队员工之间的搭桥工作，保证公司领导意图的顺利下达和现场问题的及时上传。</span>
                                                </p>                                        </div>
                                </div>

                        </div>
                )
        }
}
